//Login
export const LOGIN_FETCH = 'LOGIN_FETCH'
export const LOGIN_FETCH_SUCCES = 'LOGIN_FETCH_SUCCES'
export const LOGIN_FETCH_ERR = 'LOGIN_FETCH_ERR'


//Maps
export const MAPS_UPDATE_LOCATION  = 'MAPS_UPDATE_LOCATION'
export const MAPS_LOAD_POLYGON = 'MAPS_LOAD_POLYGON'

//Menu
export const CHANGE_STATE_MENU = 'CHANGE_STATE_MENU'
export const PICK_ROUTS_VIEW = 'PICK_ROUTS_VIEW'
export const CHANGE_STATE_FOR_MODAL = 'CHANGE_STATE_FOR_MODAL'
export const CHAGE_STATE_FOR_COUPON_MODAL = 'CHAGE_STATE_FOR_COUPON_MODAL'

//Layout Home
export const CHANGE_STATE_LAYOUT_HOME = 'CHANGE_STATE_LAYOUT_HOME'

//Routs
export const ROUTS_FETCH = 'ROUTS_FETCH'
export const ROUTS_FETCH_SUCESS = 'ROUTS_FETCH_SUCESS'
export const ROUTS_FETCH_ERR = 'ROUTS_FETCH_ERR'
export const ROUTS_SELECTED_ITEMS = 'ROUTS_SELECTED_ITEMS'
// Routs - points
export const POINTS_FETCH = 'POINTS_FETCH'
export const POINTS_FETCH_SUCCESS = 'POINTS_FETCH_SUCCESS'
export const POINTS_FETCH_ERR = 'POINTS_FETCH_ERR'

// Directions
export const SEE_DIRECTION_CONTROLS = 'SEE_DIRECTION_CONTROLS'
export const SET_BEST_DIRECTIONS = 'SET_BEST_DIRECTIONS'
export const LOADING_DIRECTIONS = 'LOADING_DIRECTIONS'
export const ERROR_LOADING_DIRECTIONS = 'ERROR_LOADING_DIRECTIONS'
export const SET_INDEX_TARGET = 'SET_INDEX_TARGET'
export const RESET_DIRECTION = 'RESET_DIRECTION'

// Payments
export const SET_PERMISSES_CAMERA = 'SET_PERMISSES_CAMERA'
export const SET_TYPE_CAMERA = 'SET_TYPE_CAMERA'
export const SCANNED_QR_CODE = 'SCANNED_QR_CODE'
//
export const RESUME_PAYMENT_FETCH = 'RESUME_PAYMENT_FETCHING'
export const RESUME_PAYMENT_SUCCESS = 'RESUME_PAYMENT_SUCCESS'
export const RESUME_PAYMENT_ERR = 'RESUME_PAYMENT_ERR'
export const RESET_PAYMENT = 'RESET_PAYMENT'
// Make a payment
export const PAYMENT_FETCH = 'PAYMENT_FETCH'
export const PAYMENT_FETCH_SUCCESS = 'PAYMENT_SUCCESS'
export const PAYMENT_FETCH_ERR = 'PAYMENT_FETCH_ERR'

// Coupon
export const CUPON_FETCH = 'CUPON_FETCH'
export const CUPON_FETCH_SUCCESS = 'CUPON_FETCH_SUCCESS'
export const CUPON_FETCH_ERR = 'CUPON_FETCH_ERR'
export const CUPON_RESET = 'CUPON_RESET'

// User
export const USER_FETCH = 'USER_FETCH'
export const USER_FETCH_SUCCESS = 'USER_FETCH_SUCCESS'
export const USER_FETCH_ERR = 'USER_FETCH_ERR'
